{
  "cleanUrls": false,
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/docs",
      "destination": "/index.html"
    },
    {
      "source": "/docs/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
